# spring-bean-creation

./: README.md  pom.xml
src/main/java/spring/test/: Beans.java  DesktopConfiguration.java
src/main/java/spring/test/bean/definition/: Users.java
src/main/java/spring/test/model/: User.java
src/test/java/spring/test/: InjectionTest.java
src/test/resources/: log4j.xml
